# play-http-session

./: README.md  pom.xml
keys/: sm-auth-private.key  sm-auth-public.key
src/main/java/uk/co/blackcell/web/session/: AbstractSessionFacade.java  ISessionFacade.java  RedisSessionManagerEncryptedImpl.java  RedisSessionManagerNonEncryptedImpl.java  SessionAuthenticator.java  SessionConfig.java  SessionFactory.java  SessionManager.java
src/main/java/uk/co/blackcell/web/session/constants/: SessionConstants.java
src/main/java/uk/co/blackcell/web/session/exceptions/: SessionAuthenticationFailedException.java  SessionNotFoundException.java  SessionNotPersistedException.java  SessionTechnicalException.java
src/main/java/uk/gov/dvla/f2d/web/session/: AbstractSessionFacade.java  ISessionFacade.java  RedisSessionManagerEncryptedImpl.java  RedisSessionManagerNonEncryptedImpl.java  SessionAuthenticator.java  SessionConfig.java  SessionFactory.java  SessionManager.java
src/main/java/uk/gov/dvla/f2d/web/session/constants/: SessionConstants.java
src/main/java/uk/gov/dvla/f2d/web/session/exceptions/: SessionAuthenticationFailedException.java  SessionNotFoundException.java  SessionNotPersistedException.java  SessionTechnicalException.java
src/main/resources/: session.properties
src/site/: site.xml
src/site/confluence/: index.confluence
src/test/java/uk/co/blackcell/web/session/: SessionManagerTest.java
src/test/java/uk/gov/dvla/f2d/: SessionManagerTest.java
src/test/resources/: logback.xml
