# --------------------------------------------------
# Session Configuration settings
# --------------------------------------------------
redis.server.host=127.0.0.1
redis.server.port=6379

redis.session.encryption=true

session.encryption.key=48576951235648967523156984256742
session.authentication.key=DleRG4JkHRtoPH8ndXbP3DS/S0X5Ep0tk6t0AFo2Cie1vh78TPqc7PVVCiaTWWe+OUTukHZkiazGWtc+2mAT8C4kHfPvvb6oNMdqV17zdledwLbI2bbnpnQaH0aE/rKjZrnwDRLcsNJuMyz5Zv4UJm9fYA9HjdmyFO4PNktm78L7Eu5En9CvniKrYiC2P2yhrQ3D5S7Jn8slq7i+NM3wHQQaYJM+csq5ctcIFq7+XHDhOiCtb96JhCIp6oHMEC2E4VViFerh7iuxq7AXhHrcqP1/mz/oKUObObwtv5ufzflIvh0KyEoSJvnj+JlCGrFJ4zxs5hxXX8yv8kUCRCPmGw==

session.timeout.seconds=1800

# --------------------------------------------------
# Sentinel Configuration settings
# --------------------------------------------------
redis.sentinel.enabled=false

redis.sentinel.master=mymaster
redis.sentinel.list=127.0.0.1:26379

